# Warhammer40k.11

./: .gitignore  Warhammer40k.11.slnx  swa-cli.config.json
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-yellow-glacier-0a6f5a903.yml
Warhammer40k.11/: ApiClient.cs  Program.cs  ServiceCollectionExtensions.cs  SettingsState.cs  Warhammer40k.11.csproj  _Imports.razor
Warhammer40k.11/Components/: DatasheetDetail.razor  DatasheetDetail.razor.css  RulesAssistantPanel.razor  RulesAssistantPanel.razor.css  Sheet.razor  Sheet.razor.css
Warhammer40k.11/Layout/: MainLayout.razor  MainLayout.razor.css
Warhammer40k.11/Pages/: Armies.razor  Armies.razor.css  Catalogue.razor  Catalogue.razor.css  CatalogueEditor.razor  CatalogueEditor.razor.css  Home.razor  Home.razor.css  NotFound.razor  NotFound.razor.css  Play.razor  Play.razor.css  PlaySession.razor  PlaySession.razor.css  Rosters.razor  (+5 more)
Warhammer40k.Api/: Armies.cs  ArmyRepository.cs  Backup.cs  CatalogueRepository.cs  ClientPrincipal.cs  Program.cs  RosterRepository.cs  Rosters.cs  RulesAssistant.cs  ScheduleLibraryFunctions.cs  ScheduleLibraryRepository.cs  Settings.cs  SettingsRepository.cs  TacticalPlanFunctions.cs  TacticalPlanRepository.cs  Warhammer40k.Api.csproj  WhoAmI.cs
Warhammer40k.Api/Catalogue/: Catalogue.cs  CatalogueProvider.cs
Warhammer40k.Api/Properties/: launchSettings.json
Warhammer40k.Api/Rules/: RulesProvider.cs
Warhammer40k.Api/Seed/: core-rules.json  necron-catalogue-seed.json
Warhammer40k.Core/: Army.cs  BackupBundle.cs  IApiClient.cs  UserInfo.cs  UserSettings.cs  Warhammer40k.Core.csproj
Warhammer40k.Core/Catalogue/: AbilityEffects.cs  CatalogueData.cs  CatalogueIntegrity.cs  CatalogueParts.cs  CatalogueSeedLoader.cs  Datasheet.cs  LeaderConferralParser.cs  SelfAbilityParser.cs
Warhammer40k.Core/Play/: AbilitySchedule.cs  ArmyRule.cs  ArmyRuleCatalogue.cs  BattlePhase.cs  BattleRoster.cs  BattleSessionState.cs  BattleStatus.cs  CoreAbilityGlossary.cs  CoreStratagem.cs  CoreStratagemCatalogue.cs  PhaseClassifier.cs  ScheduleLibrary.cs  StatMath.cs  WargearResolver.cs  WeaponMath.cs
Warhammer40k.Core/Rosters/: Detachment.cs  DetachmentCatalogue.cs  Roster.cs  RosterUnit.cs
Warhammer40k.Core/Rosters/Validation/: EnhancementReconciler.cs  IRosterRule.cs  PantheonBindingApplier.cs  RosterCalculator.cs  RosterValidationContext.cs  RosterValidator.cs  ValidationMessage.cs  ValidationResult.cs
Warhammer40k.Core/Rosters/Validation/Rules/: BattleSizeRule.cs  CopyLimitRule.cs  DetachmentSelectionRule.cs  EnhancementRule.cs  EpicHeroRule.cs  FactionCoherenceRule.cs  LeaderAttachRule.cs  PantheonRule.cs  PointsLimitRule.cs  UnitSizeRule.cs  WarlordRule.cs
Warhammer40k.Core/RulesAssistant/: RuleCard.cs  RulesAnswer.cs  RulesSearchEngine.cs  StringOrNumberConverter.cs
Warhammer40k.Core/Tactical/: Coherency.cs  Formation.cs  TacticalPlan.cs  TacticalStats.cs  TokenStyle.cs
Warhammer40k.Core/Text/: Slugger.cs
Warhammer40k.Tests/: AbilityScheduleTests.cs  ArmyRuleCatalogueTests.cs  BattleRosterTests.cs  BattleSessionStateTests.cs  BattleStatusTests.cs  CatalogueAttachmentTests.cs  CatalogueAuthoringTests.cs  CatalogueChunkingTests.cs  CatalogueProviderTests.cs  CatalogueSeedLoaderTests.cs  ClientPrincipalParserTests.cs  CoreStratagemCatalogueTests.cs  DetachmentCatalogueTests.cs  EnhancementReconcilerTests.cs  LeaderConferralParserTests.cs  PhaseClassifierTests.cs  PointsEscalationTests.cs  RosterEntityTests.cs  RosterValidationWireTests.cs  RosterValidatorTests.cs  RosterWorkedExampleTests.cs  RulesCorpusTests.cs  RulesSearchTests.cs  ScheduleLibraryTests.cs  SelfAbilityParserTests.cs  SettingsAndBackupTests.cs  StatMathTests.cs  TacticalFormationTests.cs  TacticalMapTests.cs  UserInfoTests.cs  WargearResolverTests.cs  Warhammer40k.Tests.csproj  WeaponMathTests.cs
Warhammer40k.Tests/CombatSimulator/: AttackResolverTests.cs  DiceExpressionTests.cs  NewRecruitImporterTests.cs  WeaponKeywordParserTests.cs
Warhammer40k.Tests/CombatSimulator/Fixtures/: dark-angels-sample.json
docs/: army-builder-plan.md  azure-setup.md  rules-assistant-REMOVE.md
tools/: convert_newrecruit_to_seed.py  necron-roster-export.json
(+40 files in other folders)
