<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- CombatSimulator feature (removable): importer fixture copied next to the test assembly. -->
    <Content Include="CombatSimulator\Fixtures\dark-angels-sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warhammer40k.Core\Warhammer40k.Core.csproj" />
    <ProjectReference Include="..\Warhammer40k.Api\Warhammer40k.Api.csproj" />
    <!-- CombatSimulator feature (removable): lets the engine/dice/importer be unit-tested. Remove with the feature. -->
    <ProjectReference Include="..\Warhammer40k.11\Warhammer40k.11.csproj" />
  </ItemGroup>

</Project>